int anim slide_in_right 0x7f040000
int anim slide_out_left 0x7f040001
int animator card_flip_left_in 0x7f050000
int animator card_flip_left_out 0x7f050001
int animator card_flip_right_in 0x7f050002
int animator card_flip_right_out 0x7f050003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable background_blue 0x7f020000
int drawable background_dark_blue 0x7f020001
int drawable btn_test 0x7f020002
int drawable guest 0x7f020003
int drawable header 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable king 0x7f020007
int drawable kotomi 0x7f020008
int drawable kotomi2 0x7f020009
int drawable mao 0x7f02000a
int drawable style_btn_blue 0x7f02000b
int drawable sun 0x7f02000c
int drawable tab_bar_focus 0x7f02000d
int drawable tab_bar_normal 0x7f02000e
int drawable tab_bar_pressed 0x7f02000f
int drawable tab_indicator 0x7f020010
int drawable zheng 0x7f020011
int id LL_post_detail_1 0x7f07001a
int id LL_post_detail_help 0x7f07001e
int id LL_post_detail_location 0x7f070024
int id LL_post_detail_reward 0x7f070021
int id RL_account_top_bar 0x7f070005
int id RL_home_top_bar 0x7f07002a
int id RL_new_post_top_bar 0x7f070012
int id RL_post_detail_top_bar 0x7f070018
int id RL_track_top_bar 0x7f070038
int id action_settings 0x7f070041
int id btn_add_post 0x7f070013
int id btn_edit 0x7f070030
int id btn_go_to_help 0x7f070019
int id btn_home_refresh 0x7f07002c
int id btn_new_post 0x7f07002b
int id btn_profile_picture 0x7f070031
int id btn_signIn 0x7f07000f
int id btn_signUp 0x7f070010
int id btn_switch_mode 0x7f07002d
int id btn_track_refresh 0x7f070039
int id btn_update 0x7f070006
int id container_track 0x7f07003a
int id editText_account_email 0x7f070008
int id editText_account_intro 0x7f070009
int id editText_account_name 0x7f070007
int id editText_post_content 0x7f070017
int id editText_post_loc 0x7f070016
int id editText_post_reward 0x7f070015
int id editText_post_title 0x7f070014
int id editText_pwd 0x7f07000c
int id editText_pwd_again 0x7f070040
int id editText_userName 0x7f07000b
int id fragment_container 0x7f07002e
int id hidenContainer 0x7f07000d
int id hybrid 0x7f070004
int id img_listItem_post_picture 0x7f07003b
int id img_login_icon 0x7f07000a
int id img_post_detail_picture 0x7f07001b
int id login_btnContainer 0x7f07000e
int id none 0x7f070000
int id normal 0x7f070001
int id realtabcontent 0x7f070011
int id satellite 0x7f070002
int id section_label 0x7f07002f
int id terrain 0x7f070003
int id textView1 0x7f070029
int id txt_account_email 0x7f070035
int id txt_account_intro 0x7f070037
int id txt_account_name 0x7f070033
int id txt_listItem_post_reward 0x7f07003f
int id txt_listItem_post_reward0 0x7f07003e
int id txt_listItem_post_room 0x7f07003d
int id txt_listItem_post_room0 0x7f07003c
int id txt_listItem_post_title 0x7f07001d
int id txt_post_detail_des 0x7f070028
int id txt_post_detail_hel1 0x7f07001f
int id txt_post_detail_hel2 0x7f070020
int id txt_post_detail_location1 0x7f070025
int id txt_post_detail_location2 0x7f070026
int id txt_post_detail_name 0x7f07001c
int id txt_post_detail_reward1 0x7f070022
int id txt_post_detail_reward2 0x7f070023
int id txt_post_detail_title_des 0x7f070027
int id txt_title_email 0x7f070034
int id txt_title_intro 0x7f070036
int id txt_title_name 0x7f070032
int integer card_flip_time_full 0x7f0a0000
int integer card_flip_time_half 0x7f0a0001
int layout activity_edit_profile 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_post 0x7f030003
int layout activity_post_detail 0x7f030004
int layout fragment_dummy 0x7f030005
int layout fragment_home 0x7f030006
int layout fragment_list_mode 0x7f030007
int layout fragment_main_dummy 0x7f030008
int layout fragment_profile 0x7f030009
int layout fragment_track 0x7f03000a
int layout list_item_post 0x7f03000b
int layout view_sign_up 0x7f03000c
int menu edit_profile 0x7f0c0000
int menu login 0x7f0c0001
int menu main 0x7f0c0002
int menu new_post 0x7f0c0003
int menu post_detail 0x7f0c0004
int raw hint_high 0x7f060000
int raw hint_low 0x7f060001
int raw refresh_sounds 0x7f060002
int raw success_sound 0x7f060003
int string action_settings 0x7f080012
int string app_name 0x7f080011
int string auth_client_availability_notification_title 0x7f08000e
int string auth_client_play_services_err_notification_msg 0x7f08000f
int string auth_client_requested_by_msg 0x7f080010
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text_long 0x7f08000d
int string feedbackbody 0x7f080026
int string feedbackbutton 0x7f080028
int string feedbackemail 0x7f08001e
int string feedbackerror1 0x7f08002a
int string feedbackerror2 0x7f08002b
int string feedbackerror3 0x7f08002c
int string feedbackerror4 0x7f08002d
int string feedbackerror5 0x7f08002e
int string feedbackname 0x7f08001d
int string feedbackresponse 0x7f080027
int string feedbacksent 0x7f080029
int string feedbacksubject 0x7f080020
int string feedbacksubjectdefault 0x7f08001f
int string feedbacktitle 0x7f08001c
int string feedbacktype 0x7f080021
int string feedbacktype1 0x7f080022
int string feedbacktype2 0x7f080023
int string feedbacktype3 0x7f080024
int string feedbacktype4 0x7f080025
int string hello_world 0x7f080013
int string menu_feedback 0x7f08001b
int string title_activity_edit_profile 0x7f080019
int string title_activity_feedback 0x7f08002f
int string title_activity_main 0x7f080014
int string title_activity_new_post 0x7f080018
int string title_activity_post_detail 0x7f08001a
int string title_section1 0x7f080015
int string title_section2 0x7f080016
int string title_section3 0x7f080017
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonStyle 0x7f0b0004
int style TextStyle 0x7f0b0002
int style TitleBarStyle 0x7f0b0003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
