int anim slide_in_right 0x7f040000
int anim slide_out_left 0x7f040001
int animator card_flip_left_in 0x7f050000
int animator card_flip_left_out 0x7f050001
int animator card_flip_right_in 0x7f050002
int animator card_flip_right_out 0x7f050003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background_blue 0x7f020000
int drawable background_dark_blue 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable kotomi 0x7f020004
int drawable kotomi2 0x7f020005
int drawable style_btn_blue 0x7f020006
int drawable tab_bar_focus 0x7f020007
int drawable tab_bar_normal 0x7f020008
int drawable tab_bar_pressed 0x7f020009
int drawable tab_indicator 0x7f02000a
int id LL_post_detail_1 0x7f06001b
int id RL_account_top_bar 0x7f060005
int id RL_home_top_bar 0x7f060024
int id RL_new_post_top_bar 0x7f060013
int id RL_post_detail_top_bar 0x7f060019
int id action_settings 0x7f060034
int id btn_add_post 0x7f060014
int id btn_edit 0x7f060029
int id btn_go_to_help 0x7f06001a
int id btn_new_post 0x7f060025
int id btn_profile_picture 0x7f06002a
int id btn_signIn 0x7f06000f
int id btn_signUp 0x7f060010
int id btn_switch_mode 0x7f060026
int id btn_update 0x7f060006
int id editText_account_email 0x7f060008
int id editText_account_intro 0x7f060009
int id editText_account_name 0x7f060007
int id editText_post_content 0x7f060018
int id editText_post_loc 0x7f060017
int id editText_post_reward 0x7f060016
int id editText_post_title 0x7f060015
int id editText_pwd 0x7f06000c
int id editText_pwd_again 0x7f060033
int id editText_userName 0x7f06000b
int id fragment_container 0x7f060027
int id hidenContainer 0x7f06000d
int id hybrid 0x7f060004
int id img_listItem_post_picture 0x7f06001c
int id img_login_icon 0x7f06000a
int id login_btnContainer 0x7f06000e
int id none 0x7f060000
int id normal 0x7f060001
int id realtabcontent 0x7f060012
int id satellite 0x7f060002
int id section_label 0x7f060028
int id terrain 0x7f060003
int id textView1 0x7f060023
int id txt_account_email 0x7f06002e
int id txt_account_intro 0x7f060030
int id txt_account_name 0x7f06002c
int id txt_error 0x7f060011
int id txt_listItem_post_reward 0x7f060032
int id txt_listItem_post_room 0x7f060031
int id txt_listItem_post_title 0x7f06001e
int id txt_post_detail_des 0x7f060022
int id txt_post_detail_loc 0x7f060020
int id txt_post_detail_name 0x7f06001d
int id txt_post_detail_reward 0x7f06001f
int id txt_post_detail_title_des 0x7f060021
int id txt_title_email 0x7f06002d
int id txt_title_intro 0x7f06002f
int id txt_title_name 0x7f06002b
int integer card_flip_time_full 0x7f090000
int integer card_flip_time_half 0x7f090001
int layout activity_edit_profile 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_post 0x7f030003
int layout activity_post_detail 0x7f030004
int layout fragment_dummy 0x7f030005
int layout fragment_home 0x7f030006
int layout fragment_list_mode 0x7f030007
int layout fragment_main_dummy 0x7f030008
int layout fragment_profile 0x7f030009
int layout list_item_post 0x7f03000a
int layout view_sign_up 0x7f03000b
int menu edit_profile 0x7f0b0000
int menu login 0x7f0b0001
int menu main 0x7f0b0002
int menu new_post 0x7f0b0003
int menu post_detail 0x7f0b0004
int string action_settings 0x7f070012
int string app_name 0x7f070011
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string hello_world 0x7f070013
int string title_activity_edit_profile 0x7f070019
int string title_activity_main 0x7f070014
int string title_activity_new_post 0x7f070018
int string title_activity_post_detail 0x7f07001a
int string title_section1 0x7f070015
int string title_section2 0x7f070016
int string title_section3 0x7f070017
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonStyle 0x7f0a0003
int style TextStyle 0x7f0a0002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
