<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity" >

    <RelativeLayout
        android:id="@+id/RL_post_detail_top_bar"
    	style="@style/TitleBarStyle" >

        <Button
            android:id="@+id/btn_go_to_help"
            style="@style/ButtonStyle"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:onClick="help"
            android:text="Help" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LL_post_detail_1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/RL_post_detail_top_bar" >

        <ImageView
            android:id="@+id/img_post_detail_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/kotomi2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_post_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="User Name:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_listItem_post_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="Title: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

 <LinearLayout 
     		android:id="@+id/LL_post_detail_help"
     		android:layout_width="match_parent"
            android:layout_height="40dp"
      		android:layout_marginLeft="15dp"
            android:layout_below="@+id/LL_post_detail_1"
             >   

        <TextView
            android:id="@+id/txt_post_detail_hel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0099CC"
            android:lines="1"
            android:text="Helper: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />
        <TextView
            android:id="@+id/txt_post_detail_hel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

</LinearLayout>    
    
    
 
 
 <LinearLayout 
     		android:id="@+id/LL_post_detail_reward"
     		android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/LL_post_detail_help"
             >   

        <TextView
            android:id="@+id/txt_post_detail_reward1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Reward: "
            android:textColor="#0099CC"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />
        
<TextView
            android:id="@+id/txt_post_detail_reward2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />


</LinearLayout>   
 
  <LinearLayout 
     		android:id="@+id/LL_post_detail_location"
     		android:layout_width="match_parent"
            android:layout_height="40dp"
			android:layout_marginLeft="15dp"
            android:layout_below="@+id/LL_post_detail_reward"
             >   

        <TextView
            android:id="@+id/txt_post_detail_location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Location: "
            android:textColor="#0099CC"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />
        
		<TextView
            android:id="@+id/txt_post_detail_location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />
</LinearLayout> 

    <TextView
        android:id="@+id/txt_post_detail_title_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL_post_detail_location"
        android:layout_marginLeft="15dp"
        android:text="Description: "
        android:textColor="#0099CC"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:id="@+id/txt_post_detail_des"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_post_detail_title_des"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:lines="5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true" />

</RelativeLayout>