<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res/com.example.puclassmate" >

   <RelativeLayout
        android:id="@+id/RL_track_top_bar"
       	style="@style/TitleBarStyle"
        >

        <Button
            android:id="@+id/btn_track_refresh"
            android:layout_width="48dp"
            style="@style/RefreshStyle"
            android:layout_height="48dp"
            />         
      
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RL_track_top_bar" >

    </FrameLayout>

</RelativeLayout>