<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity" >

    <RelativeLayout
        android:id="@+id/RL_account_top_bar"
        android:background="@android:color/holo_blue_light"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/btn_edit"
            style="@style/ButtonStyle"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Edit" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_profile_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/RL_account_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background = "@null"  />

    <TextView
        android:id="@+id/txt_title_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:id="@+id/txt_account_name"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_title_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true" >
    </TextView>

    <TextView
        android:id="@+id/txt_title_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_account_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:id="@+id/txt_account_email"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_title_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/txt_title_intro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_account_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:text="Self introduction:"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:id="@+id/txt_account_intro"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_title_intro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true" />

</RelativeLayout>