<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res/com.example.puclassmate" >

    <RelativeLayout
        android:id="@+id/RL_home_top_bar"
       	style="@style/TitleBarStyle"
        >

        <Button
            android:id="@+id/btn_new_post"
            android:layout_width="100dp"
            style="@style/ButtonStyle"
            android:layout_height="48dp"
            android:onClick="createPost"
            android:text="New Post" />
        
        <Button
            android:id="@+id/btn_home_refresh"
            android:layout_toEndOf="@+id/btn_new_post"
            android:layout_width="100dp"
            style="@style/ButtonStyle"
            android:layout_height="48dp"
            android:text="Refresh" />    
                
        <Switch
            android:id="@+id/btn_switch_mode"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textOn="Map"
    		android:textOff="List"
            />       
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RL_home_top_bar" >

    </FrameLayout>

</RelativeLayout>
