<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity" >

    <RelativeLayout
        android:id="@+id/RL_account_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/btn_update"
            android:layout_marginLeft="8dp"
            style="@style/ButtonStyle"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:text="Update" />

    </RelativeLayout>
     <ImageButton
        android:id="@+id/btn_profile_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/RL_account_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@android:drawable/btn_star" />

    <EditText
        android:id="@+id/editText_account_name"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/btn_profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Name:" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_account_email"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/editText_account_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email:" />

    <EditText
        android:id="@+id/editText_account_intro"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/editText_account_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Self introduction:"
        android:inputType="textMultiLine" />

</RelativeLayout>