<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
     >
    
    <ImageView
        android:id="@+id/img_listItem_post_picture"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp">
           
        	<TextView
            	android:id="@+id/txt_listItem_post_title"
            	android:layout_marginTop="10dp"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:text=""
            	android:textAppearance="?android:attr/textAppearanceLarge" />
		</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp">
            <TextView
            	android:id="@+id/txt_listItem_post_room0"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:textColor="#0099CC"
            	android:text="Location: "
            	android:textAppearance="?android:attr/textAppearanceSmall" />
        	<TextView
  				android:id="@+id/txt_listItem_post_room"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:text=""
            	android:textAppearance="?android:attr/textAppearanceSmall" />
		</LinearLayout>
            
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp">
            <TextView
            	android:id="@+id/txt_listItem_post_reward0"
            	
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:textColor="#0099CC"
            	android:text="Reward: "
            	android:textAppearance="?android:attr/textAppearanceSmall" />
        	<TextView
  				android:id="@+id/txt_listItem_post_reward"
              	
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:text=""
            	android:textAppearance="?android:attr/textAppearanceSmall" />
		</LinearLayout>            


    </LinearLayout>

</LinearLayout>